{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paid-volunteers.gl.joinmc.link",
          "assigned_srv": "paid-volunteers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f64617f0-11b3-4bd1-a568-faf2b27f1a68",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55083,
          "port_start": 55082,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T03:18:40.911115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73465796-da3a-4f68-aad7-e9a8687e2365",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70b6b60b-8c19-47f0-abab-35e4a9ba417c",
          "agent_name": "from-key-e780",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
